# CellGPU

CellGPU implements GPU-accelerated algorithms to simulate off-lattice models of cells. Its current
two main feature sets focus on a Voronoi-decomposition-based model of two-dimensional monolayers
and on a two-dimensional dynamical version of the vertex model. CellGPU grew out of DMS'
"DelGPU" and "VoroGuppy" projects, and the current class structure still bears some traces of that
(please see the contributing page of the documentation, which is maintained at
https://dmsussman.gitlab.io/cellGPUdocumentation
for information on upcoming code refactoring and new planned features). The paper describing this
code in more detail can currently be found on the arXiv (https://arxiv.org/abs/1702.02939), or in print (
http://www.sciencedirect.com/science/article/pii/S0010465517301832)

Information on installing the project and contributing to it is contained in the relevant
markdown files in the base directory and in the doc/markdown directory. Documentation of the
code is maintained via Doxygen, which can be viewed at the gitlab.io pagea linked to above, or by compiling
the doxygen documentation in the "/doc" directory

A very rough outline of some of the main classes and the basic operating flow of the primary branches
of the code can be found [here](@ref basicinfo); this page is a good place to start before diving into
the code (Please note that if you are reading this on the Gitlab main page the links will not work...
visit the main documentation page at https://dmsussman.gitlab.io/cellGPUdocumentation or compile
Doxygen documentation locally).


## Project information
Here are some convenient links to a variety of general information about the cellGPU project; all
of the below can also be accessed from the @ref projectInfo tab (links work on the gitlab.io
documenation website)

[Basic class overview](@ref basicinfo)

[Installation guide](@ref install)

[Sample code snippets](@ref code)

[Contributing to cellGPU](@ref contrib)

[Citations](@ref cite)

[Open-source information](@ref license)

[cellGPU version information](@ref changelog)

[Contributors](@ref contributorList)
